@font-face {
  font-family: 'iconfont';  /* project id 1778054 */
  src: url('//at.alicdn.com/t/font_1778054_hd8ikuslnwh.eot');
  src: url('//at.alicdn.com/t/font_1778054_hd8ikuslnwh.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1778054_hd8ikuslnwh.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1778054_hd8ikuslnwh.woff') format('woff'),
  url('//at.alicdn.com/t/font_1778054_hd8ikuslnwh.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1778054_hd8ikuslnwh.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e63e";
}

.icon-home:before {
  content: "\e64f";
}

.icon-mine:before {
  content: "\e61b";
}

.icon-chat:before {
  content: "\e600";
}

.icon-contacts:before {
  content: "\e711";
}
